# essential

./: README.md  build.gradle  gradle.properties  settings.gradle
essential/: build.gradle
essential/src/androidTest/java/com/tq/libs/: ExampleInstrumentedTest.java
essential/src/main/: AndroidManifest.xml
essential/src/main/java/com/jarklee/essential/annotation/: BindServiceFlag.java
essential/src/main/java/com/jarklee/essential/command/: ICommand.java
essential/src/main/java/com/jarklee/essential/common/: Constants.java  Events.java  GCDispatch.java  Handleable.java  Optional.java  Params.java  Preconditions.java  Preferences.java  Releasable.java  TypeSafe.java
essential/src/main/java/com/jarklee/essential/exception/: Exceptions.java  InvokeException.java  ParameterException.java  RangeException.java  TaskExecutingException.java
essential/src/main/java/com/jarklee/essential/ref/: ObjectRef.java
essential/src/main/java/com/jarklee/essential/tuples/: Octet.java  Pair.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  Tuple.java
essential/src/main/java/com/tq/essential/annotation/: BindServiceFlag.java
essential/src/main/java/com/tq/essential/command/: ICommand.java
essential/src/main/java/com/tq/essential/common/: Constants.java  Events.java  GCDispatch.java  Handleable.java  Optional.java  Params.java  Preconditions.java  Preferences.java  Releasable.java  TypeSafe.java
essential/src/main/java/com/tq/essential/exception/: Exceptions.java  InvokeException.java  ParameterException.java  RangeException.java  TaskExecutingException.java
essential/src/main/java/com/tq/essential/ref/: ObjectRef.java
essential/src/main/res/values/: strings.xml
essential/src/test/java/com/tq/libs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
